<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<body>

    <button id="voltar"></button>


    <div class="box">
        <img class="incode" src="incode.png">
        <img class="coder" src="coder.png" alt="">
        <div class="img-box">
            <img src="img/formulario.png">
        </div>

        

        <div class="form-box">

            <form action="#">

                <div class="input-group">
                    <input type="email" id="email" placeholder="Digite o seu email" required>
                </div>

                <div class="input-group w50">
                    <input type="password" id="senha" placeholder="Digite sua senha" required>

                </div>

                <div class="input-group">
                    <button>Entrar</button>
                </div>

                <p> Não é um membro? <a href="../cadastro.html"> Register </a> </p>

            </form>
        </div>
    </div>


    <!--  js -->

    <script>
        document.getElementById("voltar").addEventListener("click", function () {
            window.history.back();
        });
    </script>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>

</html>