@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-image: url(img/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
}

.w50{
    width: 100%;
    float: left;
    padding-right: none;
}
.box{
    display: flex;
    width: 930px;
    position: relative;
}
.img-box{
    background-color: rgb(114, 35, 114);
    width: 85%;
    display: flex;
    align-items: center;
    padding: none;
    border-radius: 20px  0 0 20px;
}
.img-box img{
    width: 100%;
    height: 520px;
}

.box-form img {
    position: relative;
    right: 5px;
}

.form-box{
    background: rgba(130, 11, 160, 0.253);
    border: 4px solid rgba(155, 75, 175, 0.705);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(155, 75, 175, 0.705);
    padding: 30px 40px;
    width: 50%;
    border-radius: 0 20px 20px 0;
}
.form-box h2{
    font-size: 30px;
}
.form-box p{
    font-weight: bold;
    color: #f7f5f5;
}
.form-box p a{
    color: #7e22ce;
    text-decoration: none;
}
.form-box form{
    margin: 100px 0;
}
form .input-group{
    margin-bottom: 20px;
}

form .input-group label{
    color: #fff;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form .input-group input{
    width: 100%;
    height: 47px;
    background-color: rgb(236, 232, 232);
    border-radius: 20px;
    outline: none;
    border: 2px solid transparent;
    padding: 15px;
    font-size: 15px;
    color: #000000;
    transition: all 0.4s ease;
}
form .input-group input:focus{
    border-color: #74098f;
}
form .input-group button{
    width: 100%;
    height: 47px;
    background: #7e22ce;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-top: 15px;
    box-shadow: 0 0 10px rgba(155, 75, 175, 0.705);
    color: #FFF;
    cursor: pointer;
    font-size: 16px;
}

.coder {
    display:none ;
    position: absolute;
    top: 25px;
    left: 60px;
    right: 50px;
}

 .incode {    
    display: flex;
    position: absolute;
    top: -30px;
    right: 35px;
    z-index: 1000;
    width: 300px;
}


.hw-custom {
    height: 40rem;
    width: 40rem;
}

@media (min-width: 768px) {
    .coder {
        display: block;
    }
}

@media (max-width:930px) {
    .img-box{
        display: none;
    }
    .box{
        width: 700px;
    }
    .form-box{
        width: 100%;
        border-radius: 20px;
    }
}
@media (max-width:500px) {
    .w50{
        width: 100%;
        padding: 0;
    }
}

#voltar {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 15px 20px;
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    background-image: url("img/back.svg");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
  }