@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100vw;
    height:  100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background.png') no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
}

.wrapper {
    width: 420px;
    background: rgba(130, 11, 160, 0.253);
    border: 4px solid rgba(128, 0, 128);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(155, 75, 175, 0.705);
    color: #fff;
    border-radius: 30px;
    padding: 30px 40px;
}

.wrapper input {
    width: 100%;
    height: 47px;
    background-color: rgb(245, 240, 240);
    border-radius: 20px;
    outline: none;
    border: 2px solid transparent;
    padding: 15px;
    font-size: 15px;
    color: #e0dfdf;
    transition: all 0.4s ease;
}

.wrapper img {
    position: relative;
    top: 30%;
    left: 15px;
    height: 150px;
    width: 300px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 40px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 47px;
    background-color: rgb(245, 240, 240);
    border-radius: 20px;
    outline: none;
    border: 2px solid transparent;
    padding: 15px;
    font-size: 15px;
    color: #000;
    transition: all 0.4s ease;

}

.input-box input::placeholder {
    color: #0000007c;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .btn {
    width: 100%;
    height: 35px;
    background: #7e22ce;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(155, 75, 175, 0.705);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}

.wrapper .login-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.login-link p a {
    color: #7e22ce;
    text-decoration: none;
    font-weight: 600;
}

.login-link p a:hover {
    text-decoration: underline;
}

#voltar {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 15px 20px;
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    background-image: url("img/back.svg");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
  }